# IP-Adress to Ping
IP=8.8.8.8

# Command to Get BSSID & RSSI
OSX_COMMAND='/System/Library/PrivateFrameworks/Apple80211.framework/Resources/airport -I'
WIN_COMMAND='netsh wlan show interface'

# RSSI KEY
OSX_KEY='agrCtlRSSI'
WIN_KEY='Signal'
